Gemma-Says@ C:\source\GemmaSays\gemma-says
+-- @angular/common@4.4.4
| `-- tslib@1.8.1
+-- @angular/compiler@4.4.4
| `-- tslib@1.8.1 deduped
+-- @angular/compiler-cli@4.4.4
| +-- @angular/tsc-wrapped@4.4.4
| | `-- tsickle@0.21.6
| |   +-- minimist@1.2.0 deduped
| |   +-- mkdirp@0.5.1 deduped
| |   +-- source-map@0.5.7 deduped
| |   `-- source-map-support@0.4.18
| |     `-- source-map@0.5.7 deduped
| +-- minimist@1.2.0
| `-- reflect-metadata@0.1.10
+-- @angular/core@4.4.4
| `-- tslib@1.8.1 deduped
+-- @angular/forms@4.4.4
| `-- tslib@1.8.1 deduped
+-- @angular/http@4.4.4
| `-- tslib@1.8.1 deduped
+-- @angular/platform-browser@4.4.4
| `-- tslib@1.8.1 deduped
+-- @angular/platform-browser-dynamic@4.4.4
| `-- tslib@1.8.1 deduped
+-- UNMET PEER DEPENDENCY @ionic-native/core@4.4.2
+-- @ionic-native/file@4.5.2
+-- @ionic-native/file-transfer@4.5.2
+-- @ionic-native/media@4.5.2
+-- @ionic-native/splash-screen@3.14.0
+-- @ionic-native/status-bar@3.14.0
+-- @ionic/app-scripts@3.1.2
| +-- @angular-devkit/build-optimizer@0.0.32
| | +-- loader-utils@1.1.0
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0
| | | `-- json5@0.5.1 deduped
| | +-- source-map@0.5.7 deduped
| | +-- typescript@2.4.2 deduped
| | `-- webpack-sources@1.1.0
| |   +-- source-list-map@2.0.0
| |   `-- source-map@0.6.1
| +-- autoprefixer@7.2.3
| | +-- browserslist@2.10.0
| | | +-- caniuse-lite@1.0.30000784 deduped
| | | `-- electron-to-chromium@1.3.30
| | |   `-- electron-releases@2.1.0
| | +-- caniuse-lite@1.0.30000784
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | +-- postcss@6.0.14 deduped
| | `-- postcss-value-parser@3.3.0
| +-- chalk@2.3.0
| | +-- ansi-styles@3.2.0
| | | `-- color-convert@1.9.1
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@4.5.0
| |   `-- has-flag@2.0.0
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0
| | | | | |   +-- randomatic@1.1.7
| | | | | |   | +-- is-number@3.0.0
| | | | | |   | | `-- kind-of@3.2.2
| | | | | |   | |   `-- is-buffer@1.1.6 deduped
| | | | | |   | `-- kind-of@4.0.0
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- repeat-element@1.1.2 deduped
| | | | | |   `-- repeat-string@1.6.1
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0 deduped
| | | | +-- is-glob@2.0.1 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0 deduped
| | | | | `-- is-glob@2.0.1 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | | `-- is-glob@2.0.1 deduped
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- readable-stream@2.3.3
| |   | +-- core-util-is@1.0.2
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | +-- safe-buffer@5.1.1 deduped
| |   | +-- string_decoder@1.0.3
| |   | | `-- safe-buffer@5.1.1 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- set-immediate-shim@1.0.1
| +-- clean-css@4.1.9
| | `-- source-map@0.5.7 deduped
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.0
| |   `-- isexe@2.0.0
| +-- express@4.16.2
| | +-- accepts@1.3.4
| | | +-- mime-types@2.1.17
| | | | `-- mime-db@1.30.0
| | | `-- negotiator@0.6.1
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.18.2
| | | +-- bytes@3.0.0
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.1 deduped
| | | +-- http-errors@1.6.2
| | | | +-- depd@1.1.1 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- setprototypeof@1.0.3
| | | | `-- statuses@1.3.1 deduped
| | | +-- iconv-lite@0.4.19
| | | +-- on-finished@2.3.0 deduped
| | | +-- qs@6.5.1 deduped
| | | +-- raw-body@2.3.2
| | | | +-- bytes@3.0.0 deduped
| | | | +-- http-errors@1.6.2 deduped
| | | | +-- iconv-lite@0.4.19 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | `-- type-is@1.6.15 deduped
| | +-- content-disposition@0.5.2
| | +-- content-type@1.0.4
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.1
| | +-- encodeurl@1.0.1
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.0
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.1 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.2 deduped
| | | +-- statuses@1.3.1 deduped
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.2
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.5.2
| | +-- qs@6.5.1
| | +-- range-parser@1.2.0
| | +-- safe-buffer@5.1.1
| | +-- send@0.16.1
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.1 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.1 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.6.2 deduped
| | | +-- mime@1.4.1
| | | +-- ms@2.0.0 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.0 deduped
| | | `-- statuses@1.3.1 deduped
| | +-- serve-static@1.13.1
| | | +-- encodeurl@1.0.1 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.2 deduped
| | | `-- send@0.16.1 deduped
| | +-- setprototypeof@1.1.0
| | +-- statuses@1.3.1
| | +-- type-is@1.6.15
| | | +-- media-typer@0.3.0
| | | `-- mime-types@2.1.17 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.1
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- json-loader@0.5.7
| +-- node-sass@4.5.3
| | +-- async-foreach@0.1.3
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- cross-spawn@3.0.1
| | | +-- lru-cache@4.1.1 deduped
| | | `-- which@1.3.0 deduped
| | +-- gaze@1.1.2
| | | `-- globule@1.2.0
| | |   +-- glob@7.1.2 deduped
| | |   +-- lodash@4.17.4 deduped
| | |   `-- minimatch@3.0.4 deduped
| | +-- get-stdin@4.0.1
| | +-- glob@7.1.2 deduped
| | +-- in-publish@2.0.0
| | +-- lodash.assign@4.2.0
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.mergewith@4.6.0
| | +-- meow@3.7.0
| | | +-- camelcase-keys@2.1.0
| | | | +-- camelcase@2.1.1
| | | | `-- map-obj@1.0.1 deduped
| | | +-- decamelize@1.2.0
| | | +-- loud-rejection@1.6.0
| | | | +-- currently-unhandled@0.4.1
| | | | | `-- array-find-index@1.0.2
| | | | `-- signal-exit@3.0.2
| | | +-- map-obj@1.0.1
| | | +-- minimist@1.2.0 deduped
| | | +-- normalize-package-data@2.4.0
| | | | +-- hosted-git-info@2.5.0
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.1 deduped
| | | | +-- semver@5.4.1 deduped
| | | | `-- validate-npm-package-license@3.0.1
| | | |   +-- spdx-correct@1.0.2
| | | |   | `-- spdx-license-ids@1.2.2
| | | |   `-- spdx-expression-parse@1.0.4
| | | +-- object-assign@4.1.1 deduped
| | | +-- read-pkg-up@1.0.1
| | | | +-- find-up@1.1.2
| | | | | +-- path-exists@2.1.0
| | | | | | `-- pinkie-promise@2.0.1 deduped
| | | | | `-- pinkie-promise@2.0.1
| | | | |   `-- pinkie@2.0.4
| | | | `-- read-pkg@1.1.0
| | | |   +-- load-json-file@1.1.0
| | | |   | +-- graceful-fs@4.1.11 deduped
| | | |   | +-- parse-json@2.2.0
| | | |   | | `-- error-ex@1.3.1
| | | |   | |   `-- is-arrayish@0.2.1
| | | |   | +-- pify@2.3.0
| | | |   | +-- pinkie-promise@2.0.1 deduped
| | | |   | `-- strip-bom@2.0.0
| | | |   |   `-- is-utf8@0.2.1
| | | |   +-- normalize-package-data@2.4.0 deduped
| | | |   `-- path-type@1.1.0
| | | |     +-- graceful-fs@4.1.11 deduped
| | | |     +-- pify@2.3.0 deduped
| | | |     `-- pinkie-promise@2.0.1 deduped
| | | +-- redent@1.0.0
| | | | +-- indent-string@2.1.0
| | | | | `-- repeating@2.0.1
| | | | |   `-- is-finite@1.0.2
| | | | |     `-- number-is-nan@1.0.1 deduped
| | | | `-- strip-indent@1.0.1
| | | |   `-- get-stdin@4.0.1 deduped
| | | `-- trim-newlines@1.0.0
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- nan@2.8.0
| | +-- node-gyp@3.6.2
| | | +-- fstream@1.0.11
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.6.2 deduped
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.1
| | | +-- npmlog@4.1.2 deduped
| | | +-- osenv@0.1.4
| | | | +-- os-homedir@1.0.2
| | | | `-- os-tmpdir@1.0.2
| | | +-- request@2.83.0 deduped
| | | +-- rimraf@2.6.2 deduped
| | | +-- semver@5.3.0
| | | +-- tar@2.2.1
| | | | +-- block-stream@0.0.9
| | | | | `-- inherits@2.0.3 deduped
| | | | +-- fstream@1.0.11 deduped
| | | | `-- inherits@2.0.3 deduped
| | | `-- which@1.3.0 deduped
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.4
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.3
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@1.0.7 deduped
| | | |   +-- safe-buffer@5.1.1 deduped
| | | |   +-- string_decoder@1.0.3
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- signal-exit@3.0.2 deduped
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0
| | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | `-- number-is-nan@1.0.1
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- wide-align@1.1.2
| | | |   `-- string-width@1.0.2 deduped
| | | `-- set-blocking@2.0.0
| | +-- request@2.83.0
| | | +-- aws-sign2@0.7.0
| | | +-- aws4@1.6.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.3.1
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.5 deduped
| | | | `-- mime-types@2.1.17 deduped
| | | +-- har-validator@5.0.3
| | | | +-- ajv@5.5.2 deduped
| | | | `-- har-schema@2.0.0
| | | +-- hawk@6.0.2
| | | | +-- boom@4.3.1
| | | | | `-- hoek@4.2.0 deduped
| | | | +-- cryptiles@3.1.2
| | | | | `-- boom@5.2.0
| | | | |   `-- hoek@4.2.0 deduped
| | | | +-- hoek@4.2.0
| | | | `-- sntp@2.1.0
| | | |   `-- hoek@4.2.0 deduped
| | | +-- http-signature@1.2.0
| | | | +-- assert-plus@1.0.0
| | | | +-- jsprim@1.4.1
| | | | | +-- assert-plus@1.0.0 deduped
| | | | | +-- extsprintf@1.3.0
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.10.0
| | | | |   +-- assert-plus@1.0.0 deduped
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   `-- extsprintf@1.3.0 deduped
| | | | `-- sshpk@1.13.1
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- bcrypt-pbkdf@1.0.1
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.1
| | | |   | `-- jsbn@0.1.1 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.17 deduped
| | | +-- oauth-sign@0.8.2
| | | +-- performance-now@2.1.0
| | | +-- qs@6.5.1 deduped
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.3
| | | | `-- punycode@1.4.1 deduped
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- uuid@3.1.0 deduped
| | +-- sass-graph@2.2.4
| | | +-- glob@7.1.2 deduped
| | | +-- lodash@4.17.4 deduped
| | | +-- scss-tokenizer@0.2.3
| | | | +-- js-base64@2.4.0
| | | | `-- source-map@0.4.4
| | | |   `-- amdefine@1.0.1
| | | `-- yargs@7.1.0
| | |   +-- camelcase@3.0.0
| | |   +-- cliui@3.2.0 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   +-- get-caller-file@1.0.2 deduped
| | |   +-- os-locale@1.4.0
| | |   | `-- lcid@1.0.0 deduped
| | |   +-- read-pkg-up@1.0.1 deduped
| | |   +-- require-directory@2.1.1 deduped
| | |   +-- require-main-filename@1.0.1 deduped
| | |   +-- set-blocking@2.0.0 deduped
| | |   +-- string-width@1.0.2 deduped
| | |   +-- which-module@1.0.0
| | |   +-- y18n@3.2.1 deduped
| | |   `-- yargs-parser@5.0.0
| | |     `-- camelcase@3.0.0
| | `-- stdout-stream@1.4.0
| |   `-- readable-stream@2.3.3
| |     +-- core-util-is@1.0.2 deduped
| |     +-- inherits@2.0.3 deduped
| |     +-- isarray@1.0.0
| |     +-- process-nextick-args@1.0.7 deduped
| |     +-- safe-buffer@5.1.1 deduped
| |     +-- string_decoder@1.0.3
| |     | `-- safe-buffer@5.1.1 deduped
| |     `-- util-deprecate@1.0.2 deduped
| +-- os-name@2.0.1
| | +-- macos-release@1.1.0
| | `-- win-release@1.1.1
| |   `-- semver@5.4.1 deduped
| +-- postcss@6.0.14
| | +-- chalk@2.3.0 deduped
| | +-- source-map@0.6.1
| | `-- supports-color@4.5.0 deduped
| +-- proxy-middleware@0.15.0
| +-- reflect-metadata@0.1.10 deduped
| +-- rollup@0.50.0
| +-- rollup-plugin-commonjs@8.2.6
| | +-- acorn@5.2.1
| | +-- estree-walker@0.5.1
| | +-- magic-string@0.22.4
| | | `-- vlq@0.2.3
| | +-- resolve@1.5.0
| | | `-- path-parse@1.0.5
| | `-- rollup-pluginutils@2.0.1
| |   +-- estree-walker@0.3.1
| |   `-- micromatch@2.3.11 deduped
| +-- rollup-plugin-node-resolve@3.0.0
| | +-- browser-resolve@1.11.2
| | | `-- resolve@1.1.7
| | +-- builtin-modules@1.1.1
| | +-- is-module@1.0.0
| | `-- resolve@1.5.0 deduped
| +-- source-map@0.6.1
| +-- tiny-lr@1.0.5
| | +-- body@5.1.0
| | | +-- continuable-cache@0.3.1
| | | +-- error@7.0.2
| | | | +-- string-template@0.2.1
| | | | `-- xtend@4.0.1
| | | +-- raw-body@1.1.7
| | | | +-- bytes@1.0.0
| | | | `-- string_decoder@0.10.31
| | | `-- safe-json-parse@1.0.1
| | +-- debug@2.6.9 deduped
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.0
| | |   +-- http-parser-js@0.4.9
| | |   `-- websocket-extensions@0.1.3
| | +-- livereload-js@2.2.2
| | +-- object-assign@4.1.1
| | `-- qs@6.5.1 deduped
| +-- tslint@5.8.0
| | +-- babel-code-frame@6.26.0
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | `-- js-tokens@3.0.2
| | +-- builtin-modules@1.1.1 deduped
| | +-- chalk@2.3.0 deduped
| | +-- commander@2.12.2
| | +-- diff@3.4.0
| | +-- glob@7.1.2 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- resolve@1.5.0 deduped
| | +-- semver@5.4.1 deduped
| | +-- tslib@1.8.1 deduped
| | `-- tsutils@2.14.0
| |   `-- tslib@1.8.1 deduped
| +-- tslint-eslint-rules@4.1.1
| | +-- doctrine@0.7.2
| | | +-- esutils@1.1.6
| | | `-- isarray@0.0.1 deduped
| | +-- tslib@1.8.1 deduped
| | `-- tsutils@1.9.1
| +-- uglify-es@3.3.2
| | +-- commander@2.12.2 deduped
| | `-- source-map@0.6.1
| +-- webpack@3.6.0
| | +-- acorn@5.2.1
| | +-- acorn-dynamic-import@2.0.2
| | | `-- acorn@4.0.13
| | +-- ajv@5.5.2 deduped
| | +-- ajv-keywords@2.1.1
| | +-- async@2.6.0
| | | `-- lodash@4.17.4 deduped
| | +-- enhanced-resolve@3.4.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- memory-fs@0.4.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | `-- tapable@0.2.8 deduped
| | +-- escope@3.6.0
| | | +-- es6-map@0.1.5
| | | | +-- d@1.0.0
| | | | | `-- es5-ext@0.10.37 deduped
| | | | +-- es5-ext@0.10.37
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | `-- es6-symbol@3.1.1 deduped
| | | | +-- es6-iterator@2.0.3
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.37 deduped
| | | | | `-- es6-symbol@3.1.1 deduped
| | | | +-- es6-set@0.1.5
| | | | | +-- d@1.0.0 deduped
| | | | | +-- es5-ext@0.10.37 deduped
| | | | | +-- es6-iterator@2.0.3 deduped
| | | | | +-- es6-symbol@3.1.1 deduped
| | | | | `-- event-emitter@0.3.5 deduped
| | | | +-- es6-symbol@3.1.1
| | | | | +-- d@1.0.0 deduped
| | | | | `-- es5-ext@0.10.37 deduped
| | | | `-- event-emitter@0.3.5
| | | |   +-- d@1.0.0 deduped
| | | |   `-- es5-ext@0.10.37 deduped
| | | +-- es6-weak-map@2.0.2
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.37 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- esrecurse@4.2.0
| | | | +-- estraverse@4.2.0 deduped
| | | | `-- object-assign@4.1.1 deduped
| | | `-- estraverse@4.2.0
| | +-- interpret@1.1.0
| | +-- json-loader@0.5.7 deduped
| | +-- json5@0.5.1
| | +-- loader-runner@2.3.0
| | +-- loader-utils@1.1.0 deduped
| | +-- memory-fs@0.4.1
| | | +-- errno@0.1.6
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.3
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@1.0.7 deduped
| | |   +-- safe-buffer@5.1.1 deduped
| | |   +-- string_decoder@1.0.3
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- node-libs-browser@2.1.0
| | | +-- assert@1.4.1
| | | | `-- util@0.10.3 deduped
| | | +-- browserify-zlib@0.2.0
| | | | `-- pako@1.0.6
| | | +-- buffer@4.9.1
| | | | +-- base64-js@1.2.1
| | | | +-- ieee754@1.1.8
| | | | `-- isarray@1.0.0
| | | +-- console-browserify@1.1.0
| | | | `-- date-now@0.1.4
| | | +-- constants-browserify@1.0.0
| | | +-- crypto-browserify@3.12.0
| | | | +-- browserify-cipher@1.0.0
| | | | | +-- browserify-aes@1.1.1
| | | | | | +-- buffer-xor@1.0.3
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- create-hash@1.1.3 deduped
| | | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | +-- browserify-des@1.0.0
| | | | | | +-- cipher-base@1.0.4 deduped
| | | | | | +-- des.js@1.0.0
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- evp_bytestokey@1.0.3
| | | | |   +-- md5.js@1.3.4
| | | | |   | +-- hash-base@3.0.4
| | | | |   | | +-- inherits@2.0.3 deduped
| | | | |   | | `-- safe-buffer@5.1.1 deduped
| | | | |   | `-- inherits@2.0.3 deduped
| | | | |   `-- safe-buffer@5.1.1 deduped
| | | | +-- browserify-sign@4.0.4
| | | | | +-- bn.js@4.11.8
| | | | | +-- browserify-rsa@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- randombytes@2.0.5 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- create-hmac@1.1.6 deduped
| | | | | +-- elliptic@6.4.0
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | +-- brorand@1.1.0
| | | | | | +-- hash.js@1.1.3
| | | | | | | +-- inherits@2.0.3 deduped
| | | | | | | `-- minimalistic-assert@1.0.0 deduped
| | | | | | +-- hmac-drbg@1.0.1
| | | | | | | +-- hash.js@1.1.3 deduped
| | | | | | | +-- minimalistic-assert@1.0.0 deduped
| | | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- minimalistic-assert@1.0.0
| | | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- parse-asn1@5.1.0
| | | | |   +-- asn1.js@4.9.2
| | | | |   | +-- bn.js@4.11.8 deduped
| | | | |   | +-- inherits@2.0.3 deduped
| | | | |   | `-- minimalistic-assert@1.0.0 deduped
| | | | |   +-- browserify-aes@1.1.1 deduped
| | | | |   +-- create-hash@1.1.3 deduped
| | | | |   +-- evp_bytestokey@1.0.3 deduped
| | | | |   `-- pbkdf2@3.0.14 deduped
| | | | +-- create-ecdh@4.0.0
| | | | | +-- bn.js@4.11.8 deduped
| | | | | `-- elliptic@6.4.0 deduped
| | | | +-- create-hash@1.1.3
| | | | | +-- cipher-base@1.0.4
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.1
| | | | | | +-- hash-base@2.0.2
| | | | | | | `-- inherits@2.0.3 deduped
| | | | | | `-- inherits@2.0.3 deduped
| | | | | `-- sha.js@2.4.9
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   `-- safe-buffer@5.1.1 deduped
| | | | +-- create-hmac@1.1.6
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- ripemd160@2.0.1 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | `-- sha.js@2.4.9 deduped
| | | | +-- diffie-hellman@5.0.2
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- miller-rabin@4.0.1
| | | | | | +-- bn.js@4.11.8 deduped
| | | | | | `-- brorand@1.1.0 deduped
| | | | | `-- randombytes@2.0.5 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- pbkdf2@3.0.14
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- create-hmac@1.1.6 deduped
| | | | | +-- ripemd160@2.0.1 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | `-- sha.js@2.4.9 deduped
| | | | +-- public-encrypt@4.0.0
| | | | | +-- bn.js@4.11.8 deduped
| | | | | +-- browserify-rsa@4.0.1 deduped
| | | | | +-- create-hash@1.1.3 deduped
| | | | | +-- parse-asn1@5.1.0 deduped
| | | | | `-- randombytes@2.0.5 deduped
| | | | +-- randombytes@2.0.5
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- randomfill@1.0.3
| | | |   +-- randombytes@2.0.5 deduped
| | | |   `-- safe-buffer@5.1.1 deduped
| | | +-- domain-browser@1.1.7
| | | +-- events@1.1.1
| | | +-- https-browserify@1.0.0
| | | +-- os-browserify@0.3.0
| | | +-- path-browserify@0.0.0
| | | +-- process@0.11.10
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1
| | | +-- readable-stream@2.3.3
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@1.0.7 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | +-- string_decoder@1.0.3 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | +-- stream-browserify@2.0.1
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.3
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@1.0.7 deduped
| | | |   +-- safe-buffer@5.1.1 deduped
| | | |   +-- string_decoder@1.0.3
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- stream-http@2.7.2
| | | | +-- builtin-status-codes@3.0.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.3
| | | | | +-- core-util-is@1.0.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- isarray@1.0.0
| | | | | +-- process-nextick-args@1.0.7 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | +-- string_decoder@1.0.3
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | +-- to-arraybuffer@1.0.1
| | | | `-- xtend@4.0.1 deduped
| | | +-- string_decoder@1.0.3
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- timers-browserify@2.0.4
| | | | `-- setimmediate@1.0.5
| | | +-- tty-browserify@0.0.0
| | | +-- url@0.11.0
| | | | +-- punycode@1.3.2
| | | | `-- querystring@0.2.0
| | | +-- util@0.10.3
| | | | `-- inherits@2.0.1
| | | `-- vm-browserify@0.0.4
| | |   `-- indexof@0.0.1
| | +-- source-map@0.5.7 deduped
| | +-- supports-color@4.5.0 deduped
| | +-- tapable@0.2.8
| | +-- uglifyjs-webpack-plugin@0.4.6
| | | +-- source-map@0.5.7 deduped
| | | +-- uglify-js@2.8.29
| | | | +-- source-map@0.5.7 deduped
| | | | +-- uglify-to-browserify@1.0.2
| | | | `-- yargs@3.10.0
| | | |   +-- camelcase@1.2.1
| | | |   +-- cliui@2.1.0
| | | |   | +-- center-align@0.1.3
| | | |   | | +-- align-text@0.1.4
| | | |   | | | +-- kind-of@3.2.2 deduped
| | | |   | | | +-- longest@1.0.1
| | | |   | | | `-- repeat-string@1.6.1 deduped
| | | |   | | `-- lazy-cache@1.0.4
| | | |   | +-- right-align@0.1.3
| | | |   | | `-- align-text@0.1.4 deduped
| | | |   | `-- wordwrap@0.0.2
| | | |   +-- decamelize@1.2.0 deduped
| | | |   `-- window-size@0.1.0
| | | `-- webpack-sources@1.1.0 deduped
| | +-- watchpack@1.4.0
| | | +-- async@2.6.0 deduped
| | | +-- chokidar@1.7.0 deduped
| | | `-- graceful-fs@4.1.11 deduped
| | +-- webpack-sources@1.1.0 deduped
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2 deduped
| |   | +-- strip-ansi@3.0.1 deduped
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0 deduped
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0 deduped
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.1.0
| |   +-- read-pkg-up@2.0.0
| |   | +-- find-up@2.1.0
| |   | | `-- locate-path@2.0.0
| |   | |   +-- p-locate@2.0.0
| |   | |   | `-- p-limit@1.1.0
| |   | |   `-- path-exists@3.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0 deduped
| |   |   | +-- pify@2.3.0 deduped
| |   |   | `-- strip-bom@3.0.0
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@2.0.0
| |   |     `-- pify@2.3.0 deduped
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0
| |   |   `-- ansi-regex@3.0.0
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0 deduped
| +-- ws@3.3.3
| | +-- async-limiter@1.0.0
| | +-- safe-buffer@5.1.1 deduped
| | `-- ultron@1.1.1
| `-- xml2js@0.4.19
|   +-- sax@1.2.4
|   `-- xmlbuilder@9.0.4
+-- @ionic/storage@2.1.3
| +-- @types/localforage@0.0.30
| +-- localforage@1.4.3
| | `-- lie@3.0.2
| |   +-- es3ify@0.1.4
| |   | +-- esprima-fb@3001.1.0-dev-harmony-fb
| |   | +-- jstransform@3.0.0
| |   | | +-- base62@0.1.1
| |   | | +-- esprima-fb@3001.1.0-dev-harmony-fb deduped
| |   | | `-- source-map@0.1.31
| |   | |   `-- amdefine@1.0.1 deduped
| |   | `-- through@2.3.8 deduped
| |   +-- immediate@3.0.6
| |   +-- inline-process-browser@1.0.0
| |   | +-- falafel@1.2.0
| |   | | +-- acorn@1.2.2
| |   | | +-- foreach@2.0.5
| |   | | +-- isarray@0.0.1 deduped
| |   | | `-- object-keys@1.0.11
| |   | `-- through2@0.6.5
| |   |   +-- readable-stream@1.0.34
| |   |   | +-- core-util-is@1.0.2 deduped
| |   |   | +-- inherits@2.0.3 deduped
| |   |   | +-- isarray@0.0.1 deduped
| |   |   | `-- string_decoder@0.10.31 deduped
| |   |   `-- xtend@4.0.1 deduped
| |   `-- unreachable-branch-transform@0.3.0
| |     +-- esmangle-evaluator@1.0.1
| |     +-- recast@0.10.43
| |     | +-- ast-types@0.8.15
| |     | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| |     | +-- private@0.1.8
| |     | `-- source-map@0.5.7 deduped
| |     `-- through2@0.6.5 deduped
| `-- localforage-cordovasqlitedriver@1.5.0
|   +-- @types/localforage@0.0.30 deduped
|   `-- localforage@1.4.3 deduped
+-- ajv@5.5.2
| +-- co@4.6.0
| +-- fast-deep-equal@1.0.0
| +-- fast-json-stable-stringify@2.0.0
| `-- json-schema-traverse@0.3.1
+-- codelyzer@3.2.2
| +-- app-root-path@2.0.1
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- cssauron@1.4.0
| | `-- through@2.3.8
| +-- semver-dsl@1.0.1
| | `-- semver@5.4.1 deduped
| +-- source-map@0.5.7
| `-- sprintf-js@1.1.1
+-- cordova-android@6.2.3
| +-- cordova-common@2.0.2
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.22
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6 deduped
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- minimatch@3.0.3 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.3
| | | `-- brace-expansion@1.1.7
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- plist@1.2.0
| | | +-- base64-js@0.0.8
| | | +-- util-deprecate@1.0.2
| | | +-- xmlbuilder@4.0.0
| | | | `-- lodash@3.10.1
| | | `-- xmldom@0.1.27
| | +-- q@1.5.0 deduped
| | +-- semver@5.3.0
| | +-- shelljs@0.5.3 deduped
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- elementtree@0.1.6
| | `-- sax@0.3.5
| +-- nopt@3.0.6
| | `-- abbrev@1.1.0
| +-- properties-parser@0.2.3
| +-- q@1.5.0
| `-- shelljs@0.5.3
+-- cordova-browser@4.1.0
| +-- adm-zip@0.4.7
| +-- cordova-serve@1.0.0
| | +-- chalk@1.1.1
| | | +-- ansi-styles@2.2.0
| | | | `-- color-convert@1.0.0
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.0.0
| | | `-- supports-color@2.0.0
| | +-- compression@1.6.1
| | | +-- accepts@1.3.1
| | | | +-- mime-types@2.1.10
| | | | | `-- mime-db@1.22.0
| | | | `-- negotiator@0.6.0
| | | +-- bytes@2.2.0
| | | +-- compressible@2.0.7
| | | | `-- mime-db@1.22.0
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- on-headers@1.0.1
| | | `-- vary@1.1.0
| | +-- express@4.13.4
| | | +-- accepts@1.2.13
| | | | +-- mime-types@2.1.10
| | | | | `-- mime-db@1.22.0
| | | | `-- negotiator@0.5.3
| | | +-- array-flatten@1.1.1
| | | +-- content-disposition@0.5.1
| | | +-- content-type@1.0.1
| | | +-- cookie@0.1.5
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- depd@1.1.0
| | | +-- escape-html@1.0.3
| | | +-- etag@1.7.0
| | | +-- finalhandler@0.4.1
| | | | +-- debug@2.2.0 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.3.0
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.1
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@1.0.10
| | | | +-- forwarded@0.1.0
| | | | `-- ipaddr.js@1.0.5
| | | +-- qs@4.0.0
| | | +-- range-parser@1.0.3
| | | +-- send@0.13.1
| | | | +-- debug@2.2.0 deduped
| | | | +-- depd@1.1.0 deduped
| | | | +-- destroy@1.0.4
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.7.0 deduped
| | | | +-- fresh@0.3.0 deduped
| | | | +-- http-errors@1.3.1
| | | | | +-- inherits@2.0.1
| | | | | `-- statuses@1.2.1 deduped
| | | | +-- mime@1.3.4
| | | | +-- ms@0.7.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.0.3 deduped
| | | | `-- statuses@1.2.1
| | | +-- serve-static@1.10.2
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.1 deduped
| | | | `-- send@0.13.1 deduped
| | | +-- type-is@1.6.12
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.10
| | | |   `-- mime-db@1.22.0
| | | +-- utils-merge@1.0.0
| | | `-- vary@1.0.1
| | `-- q@1.4.1 deduped
| +-- nopt@3.0.6
| | `-- abbrev@1.0.7
| +-- q@1.4.1
| `-- shelljs@0.6.0
+-- cordova-ios@4.5.4
| +-- cordova-common@2.1.0
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.25
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6
| | | `-- sax@0.3.5
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- plist@1.2.0 deduped
| | +-- q@1.5.1 deduped
| | +-- semver@5.4.1
| | +-- shelljs@0.5.3 deduped
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- ios-sim@6.1.2
| | +-- bplist-parser@0.0.6
| | +-- nopt@1.0.9
| | | `-- abbrev@1.1.1 deduped
| | +-- plist@1.2.0 deduped
| | `-- simctl@1.1.1
| |   +-- shelljs@0.2.6
| |   `-- tail@0.4.0
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| +-- plist@1.2.0
| | +-- base64-js@0.0.8
| | +-- util-deprecate@1.0.2
| | +-- xmlbuilder@4.0.0
| | | `-- lodash@3.10.1
| | `-- xmldom@0.1.27
| +-- q@1.5.1
| +-- shelljs@0.5.3
| +-- xcode@0.9.3
| | +-- pegjs@0.10.0
| | +-- simple-plist@0.2.1
| | | +-- bplist-creator@0.0.7
| | | | `-- stream-buffers@2.2.0
| | | +-- bplist-parser@0.1.1 deduped
| | | `-- plist@2.0.1
| | |   +-- base64-js@1.1.2
| | |   +-- xmlbuilder@8.2.2
| | |   `-- xmldom@0.1.27 deduped
| | `-- uuid@3.0.1
| `-- xml-escape@1.1.0
+-- cordova-plugin-compat@1.2.0
+-- cordova-plugin-device@1.1.4
+-- cordova-plugin-media@3.0.1
+-- cordova-plugin-splashscreen@4.0.3
+-- cordova-plugin-statusbar@2.2.1
+-- cordova-plugin-whitelist@1.3.1
+-- ionic@3.19.0
| +-- @ionic/cli-framework@0.1.2
| | +-- chalk@2.3.0 deduped
| | +-- ncp@2.0.0
| | +-- rimraf@2.6.2
| | | `-- glob@7.1.2 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | +-- superagent@3.8.2
| | | +-- component-emitter@1.2.1
| | | +-- cookiejar@2.1.1
| | | +-- debug@3.1.0
| | | | `-- ms@2.0.0 deduped
| | | +-- extend@3.0.1 deduped
| | | +-- form-data@2.3.1 deduped
| | | +-- formidable@1.1.1
| | | +-- methods@1.1.2 deduped
| | | +-- mime@1.4.1 deduped
| | | +-- qs@6.5.1 deduped
| | | `-- readable-stream@2.3.3
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@1.0.7 deduped
| | |   +-- safe-buffer@5.1.1 deduped
| | |   +-- string_decoder@1.0.3
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | `-- tslib@1.8.1 deduped
| +-- @ionic/cli-utils@1.19.0
| | +-- @ionic/cli-framework@0.1.2 deduped
| | +-- @ionic/discover@0.4.0
| | | `-- netmask@1.0.6
| | +-- archiver@2.1.0
| | | +-- archiver-utils@1.3.0
| | | | +-- glob@7.1.2 deduped
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- lazystream@1.0.0
| | | | | `-- readable-stream@2.3.3
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   +-- isarray@1.0.0
| | | | |   +-- process-nextick-args@1.0.7 deduped
| | | | |   +-- safe-buffer@5.1.1 deduped
| | | | |   +-- string_decoder@1.0.3
| | | | |   | `-- safe-buffer@5.1.1 deduped
| | | | |   `-- util-deprecate@1.0.2 deduped
| | | | +-- lodash@4.17.4 deduped
| | | | +-- normalize-path@2.1.1 deduped
| | | | `-- readable-stream@2.3.3
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@1.0.7 deduped
| | | |   +-- safe-buffer@5.1.1 deduped
| | | |   +-- string_decoder@1.0.3
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- async@2.6.0 deduped
| | | +-- buffer-crc32@0.2.13
| | | +-- glob@7.1.2 deduped
| | | +-- lodash@4.17.4 deduped
| | | +-- readable-stream@2.3.3
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@1.0.7 deduped
| | | | +-- safe-buffer@5.1.1 deduped
| | | | +-- string_decoder@1.0.3
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | +-- tar-stream@1.5.5
| | | | +-- bl@1.2.1
| | | | | `-- readable-stream@2.3.3
| | | | |   +-- core-util-is@1.0.2 deduped
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   +-- isarray@1.0.0
| | | | |   +-- process-nextick-args@1.0.7 deduped
| | | | |   +-- safe-buffer@5.1.1 deduped
| | | | |   +-- string_decoder@1.0.3
| | | | |   | `-- safe-buffer@5.1.1 deduped
| | | | |   `-- util-deprecate@1.0.2 deduped
| | | | +-- end-of-stream@1.4.0
| | | | | `-- once@1.4.0 deduped
| | | | +-- readable-stream@2.3.3
| | | | | +-- core-util-is@1.0.2 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- isarray@1.0.0
| | | | | +-- process-nextick-args@1.0.7 deduped
| | | | | +-- safe-buffer@5.1.1 deduped
| | | | | +-- string_decoder@1.0.3
| | | | | | `-- safe-buffer@5.1.1 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | `-- xtend@4.0.1 deduped
| | | `-- zip-stream@1.2.0
| | |   +-- archiver-utils@1.3.0 deduped
| | |   +-- compress-commons@1.2.2
| | |   | +-- buffer-crc32@0.2.13 deduped
| | |   | +-- crc32-stream@2.0.0
| | |   | | +-- crc@3.5.0
| | |   | | `-- readable-stream@2.3.3
| | |   | |   +-- core-util-is@1.0.2 deduped
| | |   | |   +-- inherits@2.0.3 deduped
| | |   | |   +-- isarray@1.0.0
| | |   | |   +-- process-nextick-args@1.0.7 deduped
| | |   | |   +-- safe-buffer@5.1.1 deduped
| | |   | |   +-- string_decoder@1.0.3
| | |   | |   | `-- safe-buffer@5.1.1 deduped
| | |   | |   `-- util-deprecate@1.0.2 deduped
| | |   | +-- normalize-path@2.1.1 deduped
| | |   | `-- readable-stream@2.3.3
| | |   |   +-- core-util-is@1.0.2 deduped
| | |   |   +-- inherits@2.0.3 deduped
| | |   |   +-- isarray@1.0.0
| | |   |   +-- process-nextick-args@1.0.7 deduped
| | |   |   +-- safe-buffer@5.1.1 deduped
| | |   |   +-- string_decoder@1.0.3
| | |   |   | `-- safe-buffer@5.1.1 deduped
| | |   |   `-- util-deprecate@1.0.2 deduped
| | |   +-- lodash@4.17.4 deduped
| | |   `-- readable-stream@2.3.3
| | |     +-- core-util-is@1.0.2 deduped
| | |     +-- inherits@2.0.3 deduped
| | |     +-- isarray@1.0.0
| | |     +-- process-nextick-args@1.0.7 deduped
| | |     +-- safe-buffer@5.1.1 deduped
| | |     +-- string_decoder@1.0.3
| | |     | `-- safe-buffer@5.1.1 deduped
| | |     `-- util-deprecate@1.0.2 deduped
| | +-- basic-auth@1.1.0
| | +-- body-parser@1.18.2 deduped
| | +-- chalk@2.3.0 deduped
| | +-- chokidar@1.7.0 deduped
| | +-- ci-info@1.1.2
| | +-- cross-spawn@5.1.0 deduped
| | +-- dargs@5.1.0
| | +-- diff@3.4.0 deduped
| | +-- elementtree@0.1.7
| | | `-- sax@1.1.4
| | +-- express@4.16.2 deduped
| | +-- http-proxy-middleware@0.17.4
| | | +-- http-proxy@1.16.2
| | | | +-- eventemitter3@1.2.0
| | | | `-- requires-port@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- lodash@4.17.4 deduped
| | | `-- micromatch@2.3.11 deduped
| | +-- inquirer@3.3.0
| | | +-- ansi-escapes@3.0.0
| | | +-- chalk@2.3.0 deduped
| | | +-- cli-cursor@2.1.0
| | | | `-- restore-cursor@2.0.0
| | | |   +-- onetime@2.0.1
| | | |   | `-- mimic-fn@1.1.0 deduped
| | | |   `-- signal-exit@3.0.2 deduped
| | | +-- cli-width@2.2.0
| | | +-- external-editor@2.1.0
| | | | +-- chardet@0.4.2
| | | | +-- iconv-lite@0.4.19 deduped
| | | | `-- tmp@0.0.33
| | | |   `-- os-tmpdir@1.0.2 deduped
| | | +-- figures@2.0.0
| | | | `-- escape-string-regexp@1.0.5 deduped
| | | +-- lodash@4.17.4 deduped
| | | +-- mute-stream@0.0.7
| | | +-- run-async@2.3.0
| | | | `-- is-promise@2.1.0
| | | +-- rx-lite@4.0.8
| | | +-- rx-lite-aggregates@4.0.8
| | | | `-- rx-lite@4.0.8 deduped
| | | +-- string-width@2.1.1
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@4.0.0 deduped
| | | +-- strip-ansi@4.0.0
| | | | `-- ansi-regex@3.0.0
| | | `-- through@2.3.8 deduped
| | +-- leek@0.0.24
| | | +-- debug@2.6.9 deduped
| | | +-- lodash.assign@3.2.0
| | | | +-- lodash._baseassign@3.2.0
| | | | | +-- lodash._basecopy@3.0.1
| | | | | `-- lodash.keys@3.1.2 deduped
| | | | +-- lodash._createassigner@3.1.1
| | | | | +-- lodash._bindcallback@3.0.1
| | | | | +-- lodash._isiterateecall@3.0.9
| | | | | `-- lodash.restparam@3.6.1
| | | | `-- lodash.keys@3.1.2
| | | |   +-- lodash._getnative@3.9.1
| | | |   +-- lodash.isarguments@3.1.0
| | | |   `-- lodash.isarray@3.0.4
| | | `-- rsvp@3.6.2
| | +-- lodash@4.17.4
| | +-- minimist@1.2.0 deduped
| | +-- opn@5.1.0 deduped
| | +-- os-name@2.0.1 deduped
| | +-- semver@5.4.1 deduped
| | +-- slice-ansi@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0
| | +-- ssh-config@1.1.3
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- superagent@3.8.2 deduped
| | +-- tar@4.2.0
| | | +-- chownr@1.0.1
| | | +-- fs-minipass@1.2.3
| | | | `-- minipass@2.2.1 deduped
| | | +-- minipass@2.2.1
| | | | `-- yallist@3.0.2
| | | +-- minizlib@1.1.0
| | | | `-- minipass@2.2.1 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- yallist@3.0.2
| | +-- tiny-lr@1.0.5 deduped
| | +-- tslib@1.8.1 deduped
| | +-- uuid@3.1.0
| | +-- wrap-ansi@3.0.1
| | | +-- string-width@2.1.1 deduped
| | | `-- strip-ansi@4.0.0 deduped
| | `-- ws@3.3.3 deduped
| +-- chalk@2.3.0 deduped
| +-- opn@5.1.0
| | `-- is-wsl@1.1.0
| +-- semver@5.4.1
| `-- tslib@1.8.1 deduped
+-- ionic-angular@3.9.2
+-- ionic-plugin-keyboard@2.2.1
+-- ionicons@3.0.0
+-- rxjs@5.5.2
| `-- symbol-observable@1.1.0
+-- sw-toolbox@3.6.0
| +-- path-to-regexp@1.7.0
| | `-- isarray@0.0.1
| `-- serviceworker-cache-polyfill@4.0.0
+-- typescript@2.4.2
`-- zone.js@0.8.18

